﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Model.Context", "KonigDev.Lazurit.Auth.Model.Context\KonigDev.Lazurit.Auth.Model.Context.csproj", "{ED7B51A0-5CB5-4221-B82B-A5233596A208}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{FA2A01C3-3E36-4125-A298-F03F0A8F8ED7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Grains", "Grains", "{5CB43238-DB26-4C8D-9B4E-1C414F7E5532}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Grains", "KonigDev.Lazurit.Auth.Grains\KonigDev.Lazurit.Auth.Grains.csproj", "{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Grains.Interfaces", "KonigDev.Lazurit.Auth.Grains.Interfaces\KonigDev.Lazurit.Auth.Grains.Interfaces.csproj", "{34007488-D59B-45C1-8185-EC87EB2221A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Grains.DevHost", "KonigDev.Lazurit.Auth.Grains.DevHost\KonigDev.Lazurit.Auth.Grains.DevHost.csproj", "{4654E8AA-7037-4FA4-910B-4F0072F9DE17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Model.DTO", "KonigDev.Lazurit.Auth.Model.DTO\KonigDev.Lazurit.Auth.Model.DTO.csproj", "{272F05C7-BFDF-4404-A362-988CAFBE5F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.API", "KonigDev.Lazurit.Auth.API\KonigDev.Lazurit.Auth.API.csproj", "{707F12FD-8A2B-45F9-95B7-F148D93FC4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Model.Mappings", "KonigDev.Lazurit.Auth.Model.Mappings\KonigDev.Lazurit.Auth.Model.Mappings.csproj", "{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Grains.UnitTests", "KonigDev.Lazurit.Auth.Grains.UnitTests\KonigDev.Lazurit.Auth.Grains.UnitTests.csproj", "{B5A7FB2E-4878-4125-92FC-6589E7832EDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.InternalAPI", "KonigDev.Lazurit.Auth.InternalAPI\KonigDev.Lazurit.Auth.InternalAPI.csproj", "{1F55C003-32D0-44D8-9045-581D44990132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.GrainResolver", "KonigDev.Lazurit.Auth.GrainResolver\KonigDev.Lazurit.Auth.GrainResolver.csproj", "{FF4D1F52-507F-4C90-BDA3-7842803253D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Grains.IntegratedTests", "KonigDev.Lazurit.Auth.Grains.IntegratedTests\KonigDev.Lazurit.Auth.Grains.IntegratedTests.csproj", "{2794BA51-BF7A-41AE-B68E-146B8079A7B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NugetSpec", "NugetSpec", "{BDE55E33-A1F8-44D6-B81C-BA17D388FEC1}"
	ProjectSection(SolutionItems) = preProject
		KonigDev.Lazurit.Auth.Grains.nuspec = KonigDev.Lazurit.Auth.Grains.nuspec
		KonigDev.Lazurit.Auth.InternalAPI.nuspec = KonigDev.Lazurit.Auth.InternalAPI.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Context", "Context", "{8F113FD0-C47C-47C5-862E-DAFDE074A112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KonigDev.Lazurit.Auth.Model.ProfileContext", "KonigDev.Lazurit.Auth.Model.ProfileContext\KonigDev.Lazurit.Auth.Model.ProfileContext.csproj", "{3F081EB8-B45D-45D3-B794-E7200FEA1388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED7B51A0-5CB5-4221-B82B-A5233596A208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7B51A0-5CB5-4221-B82B-A5233596A208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7B51A0-5CB5-4221-B82B-A5233596A208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7B51A0-5CB5-4221-B82B-A5233596A208}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34007488-D59B-45C1-8185-EC87EB2221A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34007488-D59B-45C1-8185-EC87EB2221A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34007488-D59B-45C1-8185-EC87EB2221A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34007488-D59B-45C1-8185-EC87EB2221A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4654E8AA-7037-4FA4-910B-4F0072F9DE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4654E8AA-7037-4FA4-910B-4F0072F9DE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4654E8AA-7037-4FA4-910B-4F0072F9DE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4654E8AA-7037-4FA4-910B-4F0072F9DE17}.Release|Any CPU.Build.0 = Release|Any CPU
		{272F05C7-BFDF-4404-A362-988CAFBE5F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272F05C7-BFDF-4404-A362-988CAFBE5F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272F05C7-BFDF-4404-A362-988CAFBE5F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272F05C7-BFDF-4404-A362-988CAFBE5F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{707F12FD-8A2B-45F9-95B7-F148D93FC4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707F12FD-8A2B-45F9-95B7-F148D93FC4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707F12FD-8A2B-45F9-95B7-F148D93FC4F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707F12FD-8A2B-45F9-95B7-F148D93FC4F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A7FB2E-4878-4125-92FC-6589E7832EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A7FB2E-4878-4125-92FC-6589E7832EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A7FB2E-4878-4125-92FC-6589E7832EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A7FB2E-4878-4125-92FC-6589E7832EDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F55C003-32D0-44D8-9045-581D44990132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F55C003-32D0-44D8-9045-581D44990132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F55C003-32D0-44D8-9045-581D44990132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F55C003-32D0-44D8-9045-581D44990132}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF4D1F52-507F-4C90-BDA3-7842803253D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4D1F52-507F-4C90-BDA3-7842803253D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4D1F52-507F-4C90-BDA3-7842803253D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4D1F52-507F-4C90-BDA3-7842803253D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2794BA51-BF7A-41AE-B68E-146B8079A7B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2794BA51-BF7A-41AE-B68E-146B8079A7B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2794BA51-BF7A-41AE-B68E-146B8079A7B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2794BA51-BF7A-41AE-B68E-146B8079A7B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F081EB8-B45D-45D3-B794-E7200FEA1388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F081EB8-B45D-45D3-B794-E7200FEA1388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F081EB8-B45D-45D3-B794-E7200FEA1388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F081EB8-B45D-45D3-B794-E7200FEA1388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ED7B51A0-5CB5-4221-B82B-A5233596A208} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{5CB43238-DB26-4C8D-9B4E-1C414F7E5532} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{D0CC7CFB-E1E3-42F4-B9A7-17D7FDC41C9B} = {5CB43238-DB26-4C8D-9B4E-1C414F7E5532}
		{34007488-D59B-45C1-8185-EC87EB2221A5} = {5CB43238-DB26-4C8D-9B4E-1C414F7E5532}
		{4654E8AA-7037-4FA4-910B-4F0072F9DE17} = {5CB43238-DB26-4C8D-9B4E-1C414F7E5532}
		{272F05C7-BFDF-4404-A362-988CAFBE5F91} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{707F12FD-8A2B-45F9-95B7-F148D93FC4F8} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{FB0E7524-C85A-4CE3-A1D7-F1CA7A03EF30} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{B5A7FB2E-4878-4125-92FC-6589E7832EDC} = {5CB43238-DB26-4C8D-9B4E-1C414F7E5532}
		{1F55C003-32D0-44D8-9045-581D44990132} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{FF4D1F52-507F-4C90-BDA3-7842803253D0} = {5CB43238-DB26-4C8D-9B4E-1C414F7E5532}
		{2794BA51-BF7A-41AE-B68E-146B8079A7B9} = {FA2A01C3-3E36-4125-A298-F03F0A8F8ED7}
		{BDE55E33-A1F8-44D6-B81C-BA17D388FEC1} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{8F113FD0-C47C-47C5-862E-DAFDE074A112} = {89A273ED-DFE1-4BCA-8D32-63AA94CB6E83}
		{3F081EB8-B45D-45D3-B794-E7200FEA1388} = {8F113FD0-C47C-47C5-862E-DAFDE074A112}
	EndGlobalSection
EndGlobal
